# Database
DATABASE_URI=mongodb://localhost:27017/nowplaying

# SECRETS
SESSION_SECRET=
JWT_SECRET=

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CALLBACK=

# Site detaails
TITLE=Share
FULL_DOMAIN=https://www.example.com
FOOTER_TEXT=Share
FOOTER_LINK=https://www.example.com

# Enable/disable the logger
LOGGER=true

# IP, PORT, and ENV for the app to run on.
# IP=127.0.0.1
# PORT=5050
# NODE_ENV=production
